def king_steps(n:int, m:int):
    """
        в функцию передаем координаты клетки.
        в ячейке 1,1 установлен кароль.
        ф-я выдает число.
        число- количество ходов до этой клетки
        король может ходить
        -только вправо на 1кл
        -только вниз на 1кл
        -по диагонали на 1 кл
    """
    f = [[0] * (n + 1) for i in range(m + 1)]
    f[1][1] = 1
    for i in range(1,m+1):
        for j in range(1,n+1):
            if i == 1 and j == 1:
                continue
            f[i][j] = f[i-1][j] + f[i][j-1] + f[i-1][j-1]
    return f[-1][-1]

print(king_steps(10,10))
